spring.datasource.url=jdbc:h2:mem:student
spring.datasource.username=postgres
spring.datasource.password=vesper
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true